// Custom Navbar

.navbar-default {
  color: @navbar-default-color;
  #gradient > .vertical(@navbar-highlight-bg, @navbar-default-bg);
}

// Active nav items
.navbar-default .nav > .active > a,
.navbar-default .nav > .active > a:hover,
.navbar-default .nav > .active > a:focus {
  color: @navbar-default-link-active-color;
  text-decoration: none;
  background-color: @navbar-default-link-active-bg;
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
  -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
  box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
}